#server.port=8080
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/AnekDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password =VIckyDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true